/* BasToTxt (1.01) 18:44:27 27/1/2001
 *
 * This file is automatically maintained by commit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        1.01
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                27 Feb 2001

#define Module_MajorVersion             "1.01"
#define Module_Version                  101
#define Module_MinorVersion             ""
#define Module_Date                     "27 Feb 2001"
#define Module_FullVersion              "1.01"
#define Module_FullVersionAndDate       "1.01 (27 Feb 2001)"

