/* BasToTxt (1.00) 18:41:35 27/1/2001
 *
 * This file is automatically maintained by commit, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        1.00
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                27 Feb 2001

#define Module_MajorVersion             "1.00"
#define Module_Version                  100
#define Module_MinorVersion             ""
#define Module_Date                     "27 Feb 2001"
#define Module_FullVersion              "1.00"
#define Module_FullVersionAndDate       "1.00 (27 Feb 2001)"

